<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Symptoms</title>
        <meta charset="utf=8">
        <link rel="stylesheet" href="../265styleSheet.css">
        <link rel="icon" type="image/x-icon" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Shrikhand&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2family=Shrikhand&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2family=Cormorant+Garamond:wght@400&display=swap">

        <style>
            main{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .disclaimer{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .p1{
                font-size: 30px;
                color: rgb(50,50,50);
            }
            
            .p2{
                font-size: 20px;
                color: rgb(255, 172, 183);
            }
            
            .checkBoxes{
                display: flex;
                flex-direction: row;
                min-height: 100px;
                width: 920px;
                /*background-color: aqua;*/
                margin: 50px 0px 30px 0px;
            }
            
            .checkBoxes div{
                margin: 0px 15px 0px 15px;
                /*background-color: red;*/
                width: 200px;
            }
            
            .box{
                display: block;
                position: relative;
                margin-bottom: 15px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            
            .box input{
                width: 25px;
                height: 25px;
            }
            
            .box input[type='checkbox']{
                visibility: hidden;
            }
            
            .container{
                position: absolute;
                top: 0;
                left: 0;
                width: 25px;
                height: 25px;
                border: 1px solid;
            }
            
            .box:hover .container{
                background-color: aqua;
            }
            
            .box input:checked~.container {
                background-color: red;
            }
            
            .container::after {
                content: "";
                position: absolute;
                display: none;
                left: 7px;
                top: 3px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 4px 4px 0;
                transform: rotate(45deg);
            }
            
            .box input:checked~.container::after {
                display: block;
            }
            
            .infoBox{
                width: 1000px;
                height: 500px;
                border: solid 3px;
                border-color: rgb(255, 172, 183);
                margin: 0px 0px 50px 0px;
                padding: 10px;
                font-size: 25px;
            }
            
            .infoBox img{
                float: left;
                margin: 0px 30px 0px 0px;
            }
            
            .infoBox ul{
                margin: 0px 0px 0px 30px;
            }
            
            .buttons{
                /*ERASE*/
                background-color: aqua;
                display: flex;
                flex-direction: column;
                margin-bottom: 30px;
                width: 100%;
                align-items: center;
            }
            
            .buttons input{
                background-color: #f4acb7;
                border: none;
                text-transform: uppercase;
                cursor:pointer;
                padding: 15px;
                border-radius: 40px;
                font-family: "Cormorant Garamond", serif;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                width: 150px;
            }

            .buttons input:hover{
               background-color: #d8e2dc;
            }
            
        </style>
        <script>
            function display1(){
                var checkBox = document.getElementById("Acne");
                var text = document.getElementById("content1");
                if(checkBox.checked == true){
                    text.style.display = "block";
                } else{
                    text.style.display = "none";
                }
            }
            
            function display2(){
                var checkBox = document.getElementById("Bloating");
                var text = document.getElementById("content2");
                if(checkBox.checked == true){
                    content2.style.display = "block";
                } else{
                    content2.style.display = "none";
                }
            }
            
            function clear(){
                $('input[type="checkbox"]:checked').prop('checked',false);
            }
        </script>
    </head>

    <body>
        <!--Header of Page-->
        <header>
            <div class="topbar">
                <p>Symptoms</p>
            </div>
        </header>
        <div class="navbar">
                <a href="homePage.html">Home</a>
                <a href="calendarPage.html">Calendar</a>
                <a class="curr" href="symptomsPage.html">Symptoms</a>
                <a href="moodsPage.html">Moods</a>
                <a href="healthPage.html">Health</a>
                <a href="educationPage.html">Education</a>
        </div>
        
        <!--Main Content of page-->
        <main>
            <div class="disclaimer">
                <p class="p1">Report your symptoms by checking the boxes below.</p>
                <p class="p1">Remember, these are just recommendations!</p>
                <p class="p2">C-Clo highly recommends being careful with medication. Consult a doctor if necessary.</p>
            </div>
            
            <div class="checkBoxes">
                <div>
                    <label class="box">
                        <input type="checkbox" id="Acne" name="Acne" onclick="display1()" autocomplete="off">
                        <span class="container"></span>
                        Acne
                    </label>
                    <br>
                    <label class="box">
                        <input type="checkbox" id="Bloating" name="Bloating" onclick="display2()" autocomplete="off">
                        <span class="container"></span>
                        Bloating
                    </label>
                    <br>
                </div>
                <div>
                    <label class="box">
                        <input type="checkbox" id="Cramps" name="Cramps" autocomplete="off">
                        <span class="container"></span>
                        Cramps
                    </label>
                    <br>
                    <label class="box">
                        <input type="checkbox" id="Dizzyness" name="Dizzyness" autocomplete="off">
                        <span class="container"></span>
                        Dizzyness
                    </label>
                    <br>
                </div>
                <div>
                    <label class="box">
                        <input type="checkbox" id="Fatigue" name="Fatigue" onclick="display1()" autocomplete="off">
                        <span class="container"></span>
                        Fatigue
                    </label>
                    <br>
                    <label class="box">
                        <input type="checkbox" id="Headaches" name="Headaches" onclick="display2()" autocomplete="off">
                        <span class="container"></span>
                        Headaches
                    </label>
                    <br>
                </div>
                <div>
                    <label class="box">
                        <input type="checkbox" id="box3" name="box3" autocomplete="off">
                        <span class="container"></span>
                        Lower Back Pain
                    </label>
                    <br>
                    <label class="box">
                        <input type="checkbox" id="box4" name="box4" autocomplete="off">
                        <span class="container"></span>
                        Nausea
                    </label>
                    <br>
                </div>
            </div>
            <div class="buttons">
                <div>
                <input type="button" value="Clear all" onclick="clear()">
                <input type="submit" value="Submit" onclick="submit()">
                </div>
            </div>
            
            <div class="infoBox" id="content1" style="display: none">
                <img src="../htmlImgs/c3.jpg">
                <p>Info on some stuff (Antibiotics).</p>
                <ul>
                    <li>Antibiotics</li>
                    <li>some other stuff</li>
                </ul>
            </div>
            <div class="infoBox" id="content2" style="display: none">
                <img src="../htmlImgs/c3.jpg">
                <p>Info on some stuff (Bloating).</p>
                <ul>
                    <li>Antibiotics</li>
                    <li>some other stuff</li>
                </ul>
            </div>
        </main>
    </body>
</html>









