<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Moods</title>
        <meta charset="utf=8">
        <link rel="stylesheet" href="../css/265styleSheet.css">
        <link rel="icon" type="image/x-icon" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Shrikhand&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2family=Shrikhand&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2family=Cormorant+Garamond:wght@400&display=swap">
        <style>
            main{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .disclaimer{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .p1{
                font-size: 30px;
                color: rgb(50,50,50);
            }
            
            .p2{
                font-size: 20px;
                color: rgb(255, 172, 183);
            }
            
            .checkBoxes{
                display: flex;
                flex-direction: row;
                min-height: 100px;
                width: 800px;
                /*background-color: aqua;*/
                margin: 50px 0px 25px 0px;
            }
            
            .checkBoxes div{
                margin: 0px 15px 0px 15px;
                /*background-color: red;*/
                width: 200px;
            }
            
            .box{
                display: block;
                position: relative;
                margin-bottom: 15px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            
            .infoBox{
                width: 1000px;
                height: 500px;
                border: solid 3px;
                border-color: rgb(255, 172, 183);
                margin: 0px 0px 50px 0px;
                padding: 10px;
                font-size: 25px;
            }
            
            .infoBox img{
                float: left;
                margin: 0px 30px 0px 0px;
            }
            
            .infoBox ul{
                margin: 0px 0px 0px 30px;
            }
            
            .box input{
                width: 25px;
                height: 25px;
            }
            
            .custom-radio{
                accent-color: #6e595f;
            }
            
        </style>
        <script>
            function display1(){
                var checkBox = document.getElementById("Acne");
                var text = document.getElementById("content1");
                if(checkBox.checked == true){
                    text.style.display = "block";
                } else{
                    text.style.display = "none";
                }
            }
            
            function display2(){
                var checkBox = document.getElementById("Bloating");
                var text = document.getElementById("content2");
                if(checkBox.checked == true){
                    content2.style.display = "block";
                } else{
                    content2.style.display = "none";
                }
            }
        </script>
    </head>

    <body>
        <header>
            <div class="topbar">
                <p>Moods</p>
            </div>
            <div class="logout">
                <button class="button">Logout</button>
            </div>
        </header>
        <div class="navbar">
                <a href="homePage.html">Home</a>
                <a href="calendarPage.html">Calendar</a>
                <a href="symptomsPage.html">Symptoms</a>
                <a class="curr" href="moodsPage.html">Moods</a>
                <a href="healthPage.html">Health</a>
                <a href="educationPage.html">Education</a>
            </div>
        <main>
            <div class="disclaimer">
                <p class="p1">Report your moods by checking the boxes below.</p>
                <p class="p1">Remember, these are just recommendations!</p>
                <p class="p2">C-Clo highly recommends being careful with medication. Consult a doctor if necessary.</p>
            </div>
            
            <div class="checkBoxes">
                <div>
                    <label class="box">
                        <input class="custom-radio" type="checkbox" id="Restless" name="Restless" onclick="display1()">Restless 
                    </label>
                    <br>
                    <label class="box">
                        <input class="custom-radio" type="checkbox" id="Sensitive" name="Sensitive" onclick="display2()">Sensitive
                    </label>
                    <br>
                    <label class="box">
                        <input class="custom-radio" type="checkbox" id="Overwhelmed" name="Overwhelmed" >Overwhelmed
                    </label>
                    <br>
                    <label class="box">
                        <input class="custom-radio" type="checkbox" id="Sad" name="Sad">Sad
                    </label>
                    <br>
                </div>
                <div>
                    <label class="box">
                        <input class="custom-radio" type="checkbox" id="Unmotivated" name="Unmotivated" onclick="display1()">Unmotivated
                    </label>
                    <br>
                    <label class="box">
                        <input class="custom-radio" type="checkbox" id="Stressed" name="Stressed" onclick="display2()">Stressed
                    </label>
                    <br>
                    <label class="box">
                        <input class="custom-radio" type="checkbox" id="Angry" name="Angry">Angry
                    </label>
                    <br>
                    <label class="box">
                        <input class="custom-radio" type="checkbox" id=" Emotional" name=" Emotional">Emotional
                    </label>
                    <br>
                </div>
                <div>
                    <label class="box">
                        <input class="custom-radio" type="checkbox" id="Anxious" name="Anxious" onclick="display1()">Anxious
                    </label>
                    <br>
                    <label class="box">
                        <input class="custom-radio" type="checkbox" id="Moody" name="Moody" onclick="display2()">Moody
                    </label>
                    <br>
                    <label class="box">
                        <input class="custom-radio" type="checkbox" id=" Tired" name=" Tired">Tired
                    </label>
                    <br>
                </div>
                <div>
                    <label class="box">
                        <input class="custom-radio" type="checkbox" id="Frustrated" name="Frustrated" onclick="display1()">Frustrated
                    </label>
                    <br>
                    <label class="box">
                        <input class="custom-radio" type="checkbox" id="Irritable" name="Irritable" onclick="display2()">Irritable
                    </label>
                    <br>
                    <label class="box">
                        <input class="custom-radio" type="checkbox" id="Lonely" name="Lonely">Lonely 
                    </label>
                    <br>
                </div>
            </div>
            <div class="buttonContainer">
                <input class="button" type="button" value="Clear all" onclick="clear()">
                <input class="button" type="submit" value="Submit" onclick="submit()">
            </div>
            
            <div class="infoBox" id="content1" style="display: none">
                <img src="../htmlImgs/c3.jpg">
                <p>Info on some stuff (Antibiotics).</p>
                <ul>
                    <li>Antibiotics</li>
                    <li>some other stuff</li>
                </ul>
            </div>
            <div class="infoBox" id="content2" style="display: none">
                <img src="../htmlImgs/c3.jpg">
                <p>Info on some stuff (Bloating).</p>
                <ul>
                    <li>Antibiotics</li>
                    <li>some other stuff</li>
                </ul>
            </div>
        </main>
    </body>
</html>









